# server
server.port=8888
server.servlet.context-path=/

# logback
logging.config=classpath:logback-spring.xml

# spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dsp?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# springmvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# mybatis
mybatis.type-aliases-package=com.manager.pojo
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# reids
spring.redis.database=7
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1500